[colors]
background = #23252e
background-alt = #23252e
foreground = #f9f8fe
primary = #393c45
secondary = #393c45
alert = #393c45
disabled = #393c45

[bar/example]
width = 1350
height = 22pt
radius = 12

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0pt

border-size = 0pt
border-color = #00000000

padding-left = 2
padding-right = 2

module-margin = 2
offset-x = 10
offset-y = 10

font-0 = JetBrainsMono-Bold:style=Regular:pixelsize=10;2
font-1 = FontAwesome:style=Regular:pixelsize=10;2

modules-left = xwindow
modules-center = xworkspaces
modules-right = openweathermap-fullfeatured cmus pulseaudio network xkeyboard temperature battery date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = bspwm




[module/xwindow]
type = internal/xwindow
label = %title%
label-maxlen = 30


[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = #23252e
#label-active-foreground = 
label-active-underline= ${colors.primary}
label-active-padding = 2


label-occupied = %name%
label-occupied-padding = 2
label-occupied-foreground = #898c95

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 2


[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume-prefix-foreground = #898c95
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}


[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = caps lock

label-layout = %layout%
label-layout-foreground = #f9f8fe
label-layout-background = #23252e
label-font = 4

format-prefix = " "
format-prefix-foreground = #898c95


[module/date]
type = internal/date
interval = 5

date =
date-alt = "%Y-%m-%d"

time = "%H:%M"
time-alt = %H:%M:%S

format-prefix =""
format-prefix-foreground = #898c95

label =%date% %time%
label-foreground = #d8dee9
label-font = 0


[module/cmus]
type = custom/script
exec = ~/.config/polybar/cmus.sh
exec-if = pgrep -x cmus
interval = 1

click-left = cmus-remote --pause
click-right = cmus-remote --play
scroll-up = cmus-remote --next
scroll-down = cmus-remote --prev

format-prefix = " "
format-prefix-foreground = #898c95
format = <label>

label-foreground = #d8dee9
format-background = #23252e
label = %output%
label-maxlen = 100


[module/openweathermap-fullfeatured]
type = custom/script
exec = $HOME/.config/polybar/openweathermap-fullfeatured.sh
interval = 600
label-font = 0
label-foreground = #d8dee9

format-prefix =" "
format-prefix-foreground = #898c95


[module/battery]
type = internal/battery

;This is useful in case the battery never reports 100% charge
; Default: 100
full-at = 99

; format-low once this charge percentage is reached
; Default: 10
; New in version 3.6.0
low-at = 5

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP1

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5

; see "man date" for details on how to format the time string
; NOTE: if you want to use syntax tags here you need to use %%{...}
; Default: %H:%M:%S
time-format = %H:%M

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <animation-charging> <label-charging>

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <ramp-capacity> <label-discharging>

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
format-full = <ramp-capacity> <label-full>

; Format used when battery level drops to low-at
; If not defined, format-discharging is used instead.
;Available tags:
;   <label-low>
;  <animation-low>
;  <bar-capacity>
;   <ramp-capacity>
; New in version 3.6.0
format-low = <label-low> <animation-low>

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current charge rate in watts)
 label-charging = %percentage%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
 label-discharging = %percentage%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
label-full = %percentage%% 

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
; New in version 3.6.0
label-low = BATTERY LOW

; Only applies if <ramp-capacity> is used
 ramp-capacity-0 = 
 ramp-capacity-1 = 
 ramp-capacity-2 = 
 ramp-capacity-3 = 
 ramp-capacity-4 = 

;Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
; Framerate in milliseconds
animation-discharging-framerate = 500

; Only applies if <animation-low> is used
; New in version 3.6.0
animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200



[module/network]
type = internal/network
; Name of the network interface to display. You can get the names of the
; ; interfaces on your machine with `ip link`
; ; Wireless interfaces often start with `wl` and ethernet interface with `eno` or `eth`
interface = wlp3s0

; ; If no interface is specified, polybar can detect an interface of the given type.
; ; If multiple are found, it will prefer running interfaces and otherwise just
; ; use the first one found.
; ; Either 'wired' or 'wireless'
; ; New in version 3.6.0
interface-type = wireless

; ; Seconds to sleep between updates
; ; Default: 1
interval = 3.0

; ; Test connectivity every Nth update
; ; A value of 0 disables the feature
; ; NOTE: Experimental (needs more testing)
; ; Default: 0
; ;ping-interval = 3

; ; @deprecated: Define min width using token specifiers (%downspeed:min% and %upspeed:min%)
; ; Minimum output width of upload/download rate
; ; Default: 3
udspeed-minwidth = 5
;
; ; Accumulate values from all interfaces
; ; when querying for up/downspeed rate
; ; Default: false
accumulate-stats = true

; ; Consider an `UNKNOWN` interface state as up.
; ; Some devices like USB network adapters have 
; ; an unknown state, even when they're running
; ; Default: false
unknown-as-up = true

; ; The unit used for displaying network speeds
; ; For example if set to the empty string, a speed of 5 KB/s is displayed as 5 K
; ; Default: B/s
; ; New in version 3.6.0
speed-unit = ''



;Available tags:
;   <label-connected> (default)
;   <ramp-signal>
format-connected = <ramp-signal> <label-connected>

; Available tags:
;   <label-disconnected> (default)
format-disconnected = <label-disconnected>

; Available tags:
;   <label-connected> (default)
;   <label-packetloss>
;   <animation-packetloss>
format-packetloss = <animation-packetloss> <label-connected>

; All labels support the following tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %local_ip6% [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %netspeed%  [wireless+wired] (%upspeed% + %downspeed%) (New in version 3.6.0)
;   %linkspeed% [wired]
;   %mac%       [wireless+wired] (New in version 3.6.0)

; Default: %ifname% %local_ip%
label-connected = %essid% %mac%
label-connected-foreground = #eefafa

; Default: (none)
label-disconnected = not connected
label-disconnected-foreground = #66ffff

; Default: (none)
;label-packetloss = %essid%
;label-packetloss-foreground = #eefafafa

; Only applies if <ramp-signal> is used
ramp-signal-0 = 😱
ramp-signal-1 = 😠
ramp-signal-2 = 😒
ramp-signal-3 = 😊
ramp-signal-4 = 😃
ramp-signal-5 = 😈

; Only applies if <animation-packetloss> is used
animation-packetloss-0 = ⚠
animation-packetloss-0-foreground = #ffa64c
animation-packetloss-1 = 📶
animation-packetloss-1-foreground = #000000
; Framerate in milliseconds
animation-packetloss-framerate = 500]]]]]]]]]



[module/temperature]
type = internal/temperature

; Seconds to sleep between updates
; Default: 1
interval = 0.5
;
; ; Thermal zone to use
; ; To list all the zone types, run 
; ; $ for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<$i/type)"; done
; ; Default: 0
thermal-zone = 0

; ; Full path of temperature sysfs path
; ; Use `sensors` to find preferred temperature source, then run
; ; $ for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $(readlink -f $i)"; done
; ; to find path to desired file
; ; Default reverts to thermal zone setting
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon5/temp1_input

; ; Base temperature for where to start the ramp (in degrees celsius)
; ; Default: 0
base-temperature = 20

; ; Threshold temperature to display warning label (in degrees celsius)
; ; Default: 80
warn-temperature = 60}})

; Whether or not to show units next to the temperature tokens (°C, °F)
; ; Default: true
units = false

; ; Available tags:
; ;   <label> (default)
; ;   <ramp>
format = <ramp> <label>

; ; Available tags:
; ;   <label-warn> (default)
; ;   <ramp>
format-warn = <ramp> <label-warn>

; ; Available tokens:
; ;   %temperature% (deprecated)
; ;   %temperature-c%   (default, temperature in °C)
; ;   %temperature-f%   (temperature in °F)
label = %temperature-c%

; ; Available tokens:
; ;   %temperature% (deprecated)
; ;   %temperature-c%   (default, temperature in °C)
; ;   %temperature-f%   (temperature in °F)
label-warn = %temperature-c%
label-warn-foreground = #f00

; Requires the <ramp> tag
; The icon selection will range from `base-temperature` to `warn-temperature`,
; temperatures at and above `warn-temperature` will use the last icon
; and temperatures at and below `base-temperature` will use `ramp-0`. 
; All other icons are distributed evenly between the two temperatures.
ramp-0 = A
ramp-1 = B
ramp-2 = C
ramp-foreground = #55)))



[settings]
screenchange-reload = true
pseudo-transparency = true
